== Changelog ==

= [1.0.0-alpha.13](https://github.com/LovelessLabs/jexy-dummy/compare/v1.0.0-alpha.12...v1.0.0-alpha.13) =
*Release Date 5th April 2023*

* Fix - use GITHUB_WORKSPACE path

= [1.0.0-alpha.12](https://github.com/LovelessLabs/jexy-dummy/compare/v1.0.0-alpha.11...v1.0.0-alpha.12) =
*Release Date 5th April 2023*

* Fix - bullet-list changes in the readme

= [1.0.0-alpha.11](https://github.com/LovelessLabs/jexy-dummy/compare/v1.0.0-alpha.10...v1.0.0-alpha.11) =
*Release Date 5th April 2023*

* Fix - include a real WordPress readme.txt

= [1.0.0-alpha.10](https://github.com/LovelessLabs/jexy-dummy/compare/v1.0.0-alpha.9...v1.0.0-alpha.10) =
*Release Date 4th April 2023*

* Fix - add config and options
* Fix - try passing releases again

= [1.0.0-alpha.9](https://github.com/LovelessLabs/jexy-dummy/compare/v1.0.0-alpha.8...v1.0.0-alpha.9) =
*Release Date 4th April 2023*

* Fix - add lastRelease and commits
* Fix - more experiments with prepare hook
* Fix - try context

= [1.0.0-alpha.8](https://github.com/LovelessLabs/jexy-dummy/compare/v1.0.0-alpha.7...v1.0.0-alpha.8) =
*Release Date 4th April 2023*

* Fix - try stringify

= [1.0.0-alpha.7](https://github.com/LovelessLabs/jexy-dummy/compare/v1.0.0-alpha.6...v1.0.0-alpha.7) =
*Release Date 4th April 2023*

* Fix - add more args

= [1.0.0-alpha.6](https://github.com/LovelessLabs/jexy-dummy/compare/v1.0.0-alpha.5...v1.0.0-alpha.6) =
*Release Date 4th April 2023*

* Fix - check stdin

= [1.0.0-alpha.5](https://github.com/LovelessLabs/jexy-dummy/compare/v1.0.0-alpha.4...v1.0.0-alpha.5) =
*Release Date 4th April 2023*

* Fix - see what args come in if we don't specify any

= [1.0.0-alpha.4](https://github.com/LovelessLabs/jexy-dummy/compare/v1.0.0-alpha.3...v1.0.0-alpha.4) =
*Release Date 4th April 2023*

* Fix - be careful on exporting env

= [1.0.0-alpha.3](https://github.com/LovelessLabs/jexy-dummy/compare/v1.0.0-alpha.2...v1.0.0-alpha.3) =
*Release Date 4th April 2023*

* Fix - see what wordpress-changelog gets us

= [1.0.0-alpha.2](https://github.com/LovelessLabs/jexy-dummy/compare/v1.0.0-alpha.1...v1.0.0-alpha.2) =
*Release Date 4th April 2023*

* Fix - use simpler GitHub URI tag in header

= 1.0.0-alpha.1 =
*Release Date 3rd April 2023*

* New - basic do-nothing plugin
* Fix - be less picky about installing deps
* Fix - fix build process

